# WARRIORFOOT

./: .env.example  .gitignore  README.md  SETUP.md  START_HERE.md  docker-compose.yml  setup-and-start.sh  start-dev.sh  stop.sh
backend/: build.gradle
backend/src/main/java/com/warriorfoot/api/: WarriorfootApiApplication.java
backend/src/main/java/com/warriorfoot/api/config/: CorsConfig.java  GameConstants.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/warriorfoot/api/controller/: AuthController.java  InviteController.java  LeagueController.java  PlayerController.java  TeamController.java
backend/src/main/java/com/warriorfoot/api/model/dto/: AcceptInviteRequest.java  AuthResponse.java  AvailableTeamDTO.java  InviteRequest.java  InviteValidationResponse.java  LeagueDTO.java  LoginRequest.java  PlayerDTO.java  PlayerDetailsDTO.java  (+3 more)
backend/src/main/java/com/warriorfoot/api/repository/: InviteRepository.java  LeagueRepository.java  PlayerRepository.java  TeamRepository.java  UserLeagueRepository.java  UserRepository.java
backend/src/main/java/com/warriorfoot/api/service/: AuthService.java  EmailService.java  InviteService.java  LeagueService.java  PlayerService.java  SessionService.java  TeamService.java
backend/src/main/java/com/warriorfoot/api/util/: PlayerFactory.java  StatWeights.java  TeamFactory.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__convert_enums_to_varchar.sql  V3__add_player_stats.sql  V4__add_invitee_name.sql  V5__add_league_name.sql
(+31 files in other folders)
